/*[課題2]
  逆ポーランド式を与えると、その値を計算する関数
    int valpolish(char *expr);
  を作成し，適当なメインルーチンも作成して動作できるプログラムを完成すること。
*/

#include <stdio.h>
#include "stack.h"
#include <string.h>
#include <ctype.h>
#include <stdlib.h>

int errorFlag = 0; //エラーフラグ　0:正常 1:異常
int check = 1; //スタックの空状態チェッカー 1:スタックあり 0:空状態


// char型の文字を数字に変換する関数
int num1(char n){
    return atoi(&n);
}

// エラーフラグをたてる
void error(){
    errorFlag = 1;
}

// スタックフラグをたてる
void stackError(){
    error();
    check = 0;
    }

// 入力された式から10進数を抽出する関数
int number(char *expr, int *next){
    int value;

    if(!isdigit(expr[*next])){
        exit(1);
    }
    else{
        value = num1(expr[*next]);
        (*next)++;
        while(isdigit(expr[*next])){
            value = value * 10 + num1(expr[*next]);
            (*next)++;
        }
    }
    return value;
}

//演算処理のためにポップをする関数
int poper(int *comma, int *pos, int *a, int *b, stack *s){
    if(!isempty(s)){
        *a = pop(s);
    }
    else{
        stackError();
        return 0;
    }
    if(!isempty(s)){
        *b = pop(s);
    }
    else{
        stackError();
        return 0;
    }
    *comma = 0;
    (*pos)++;

    return 0;
}

// 演算処理をする関数
int valpolish(char *expr){
    int pos = 0;
    int comma = 1;
    int a, b;
    int answer;
    stack s;
    makenull(&s);

    while(1){
        if(isdigit(expr[pos]) && errorFlag == 0 && comma == 1){
            comma = 0;
            push(number(expr, &pos), &s);
        }
        else if(expr[pos] == '+' && errorFlag == 0 && comma == 1){ //加法演算 
            poper(&comma, &pos, &a, &b, &s);
            push(a + b, &s);
        }
        else if(expr[pos] == '-' && errorFlag == 0 && comma == 1){ //減法演算
            poper(&comma, &pos, &a, &b, &s);
            push(b - a, &s);
        }
        else if(expr[pos] == '*' && errorFlag == 0 && comma == 1){ //乗法演算
            poper(&comma, &pos, &a, &b, &s);
            push(a * b, &s);
        }
        else if(expr[pos] == '/' && errorFlag == 0 && comma == 1){ //除法演算
            poper(&comma, &pos, &a, &b, &s);
	    if(a == 0){
	      printf("分母が0のため、不定形になっています。\n");
	      error();
	      return 0;
	    }
            push(b / a, &s);
        }
        else if(expr[pos] == ','){ //文法チェッカー
            if(pos == 0){
                error();
                printf("式の最初が','になっています。\n");
                return 0;
            }
            comma++;
            pos++;
        }
        else if(expr[pos] == 'm' && errorFlag == 0 && comma == 1){ //正負逆転演算
            comma = 0;
            if(!isempty(&s)){
                a = pop(&s);
            }
            else{
                error();
                stackError();
                return 0;
            }
            a = a * -1;
            push(a, &s);
            pos++;
        }
        else if(expr[pos] == '\n' && errorFlag == 0 && comma == 0){ //逆ポーランド式入力終了地点
            if(!isempty(&s)){
                answer = pop(&s);
            }
            if(isempty(&s)){
                return answer;
            }
            else{
                error();
                printf("演算子が不足しています。\n");                        
                return 0;
            }
        }
        else if(expr[pos] == ' '){ //式中に空白がある
            error();
            printf("式中に空白記号があります。空白記号は入力しないでください。\n");
            return 0;
        }
	else if(!isdigit(expr[pos]) && expr[pos] != 'm' && expr[pos] != '+' && expr[pos] != '-' && expr[pos] != '*' && expr[pos] != '/' && expr[pos] != ',' && expr[pos] != ' ' && expr[pos] != '\n'){
	    //数字、演算子、'm'、','以外の文字が使用されている
	    error();
            printf("数字、演算子以外の文字が式中に使われている箇所があります。\n");
	    return 0;
	}    
        else{
	    if(expr[pos] == '\n' && comma == 1 && check == 1){ //式終了のあとに','がある
                error();
                printf("式が正しくありません。\n");
            }
	    else if(check == 1){
	        if(comma == 0){ // 演算子の間に','が使われていない
          	    error();
                    printf("演算子の間に','が使われていない箇所があります。\n");
	        }
		else if(comma >= 2){ // ','が1つの数字または演算子間に複数個使われている
		    error();
                    printf("数字または演算子の間に','が複数使われている箇所があります\n");
		}
	    }  
            else if(check == 0){ //スタックが空状態でさらにポップしようとしている
                error();
                printf("スタックが空状態です。数字が少なすぎます。\n");
            }
            return 0;
        }
    }
}

//メイン関数
int main(void){
    int sum;
    char value[200];

    while(1){
        errorFlag = 0;
        check = 1;
        printf("逆ポーランド式を入力してください。\n");
        printf("Enterキーで式を確定します。\n");
	printf("'HELP'と入力すると使い方ガイドを表示します。\n");
        printf("何も入力せずEnterキーを入力するとプログラムを終了します。\n");

        fgets(value, 200, stdin);


        if(value[0] != '\n'){
	    if(value[0] == 'H' && value[1] == 'E' && value[2] == 'L' && value[3] == 'P' && value[4] == '\n'){
	      printf("\n使い方ガイド\n\n");
	      printf("ヘルプ項目を選択してください。\n");
	      printf("Enterキーで入力を確定します。\n");
	      printf("何も入力せずEnterキーを入力するか、入力コマンド以外の文字を入力すると式入力に戻ります。\n");
	      printf("入力コマンド '1' : 逆ポーランド記法とは\n");
	      printf("入力コマンド '2' : このプログラムにおける逆ポーランド式の例\n");
	      

	      fgets(value, 200, stdin);

	      if(value[0] == '1' && value[1] == '\n'){
		  printf("\n逆ポーランド記法とは\n\n");
		  printf("「3と4を加算する」という演算を一般的な数式で記述すると以下のようになる。\n");
		  printf("'3 + 4'\n");
		  printf("一方で、逆ポーランド記法では、加算を表す演算子'+'を、被演算子である'3'と'4'の後に置いて以下のように記述する。\n");
		  printf("'3 4 +'\n");
		  printf("逆ポーランド記法による表現は日本語の語順とよく似ており、逆ポーランド記法'3 4 +'を「3と4を加算する」とそのままの順序で読み下せる。\n");
		  printf("以上で逆ポーランド記法の説明を終了します。\n");
		  printf("式入力に戻ります。\n\n");
	      }

	      else if(value[0] == '2' && value[1] == '\n'){
		  printf("\nこのプログラムにおける逆ポーランド式の例\n\n");
		  printf("以下に演算子を定義する。\n");
		  printf("'+' : 加法演算子\n");
		  printf("'-' : 減法演算子\n");
		  printf("'*' : 乗法演算子\n");
		  printf("'/' : 除法演算子\n");
		  printf("'m' : 単項演算子(直前の数字の正負を逆転する演算子)\n");
		  printf("また、数字または演算子の区切りには','を用いる。\n\n");
		  printf("計算例\n");
		  printf("入力式 : 3,4,+\n");
		  printf("演算結果 : 7\n");
		  printf("入力式 : 1,2,3,+,+\n");
		  printf("演算結果 : 6\n");
		  printf("入力式 : 1,5,+,2,m,6,+,*\n");
		  printf("演算結果 : 24\n");
		  printf("以上でこのプログラムにおける逆ポーランド式の例の説明を終了します。\n");
		  printf("式入力に戻ります。\n\n");
		  
	      }

	      else{
		printf("\n入力コマンド以外の文字が入力されました。");
		printf("\n式入力に戻ります。\n\n");
	      }
	      
	      continue;
 	    }
	    else{
                sum = valpolish(value);
	    }
        }

        if(value[0] == '\n'){
            printf("式が入力されなかったため、逆ポーランド演算を終了します。\n");
            return 0;
        }

        else if(errorFlag == 0){
            printf("演算結果: %d\n\n", sum);
        }

        else{
            printf("式を再入力してください。\n\n");
        }
    }
    return 0;
}

/* 実行結果
shii:programming isshi$ cc -Wall stack.c -c
shii:programming isshi$ cc -Wall 17231006-Polish-2.c stack.o
shii:programming isshi$ ./a.out
逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
10,5,4,3,2,+,-,*,/,m
演算結果: 2

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
123
演算結果: 123

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
1,2,3,+
演算子が不足しています。
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
1,2,+,+
スタックが空状態です。数字が少なすぎます。
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
1a4,+
数字、演算子以外の文字が式中に使われている箇所があります。
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
1,,2,+
数字または演算子の間に','が複数使われている箇所があります
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
3,0,/
分母が0のため、不定形になっています。
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
,1,2,+
式の最初が','になっています。
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
1, 2, +
式中に空白記号があります。空白記号は入力しないでください。
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
1,2,+,
式が正しくありません。
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
12+
演算子の間に','が使われていない箇所があります。
式を再入力してください。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
HELP

使い方ガイド

ヘルプ項目を選択してください。
Enterキーで入力を確定します。
何も入力せずEnterキーを入力するか、入力コマンド以外の文字を入力すると式入力に戻ります。
入力コマンド '1' : 逆ポーランド記法とは
入力コマンド '2' : このプログラムにおける逆ポーランド式の例
1

逆ポーランド記法とは

「3と4を加算する」という演算を一般的な数式で記述すると以下のようになる。
'3 + 4'
一方で、逆ポーランド記法では、加算を表す演算子'+'を、被演算子である'3'と'4'の後に置いて以下のように記述する。
'3 4 +'
逆ポーランド記法による表現は日本語の語順とよく似ており、逆ポーランド記法'3 4 +'を「3と4を加算する」とそのままの順序で読み下せる。
以上で逆ポーランド記法の説明を終了します。
式入力に戻ります。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。
HELP

使い方ガイド

ヘルプ項目を選択してください。
Enterキーで入力を確定します。
何も入力せずEnterキーを入力するか、入力コマンド以外の文字を入力すると式入力に戻ります。
入力コマンド '1' : 逆ポーランド記法とは
入力コマンド '2' : このプログラムにおける逆ポーランド式の例
2

このプログラムにおける逆ポーランド式の例

以下に演算子を定義する。
'+' : 加法演算子
'-' : 減法演算子
'*' : 乗法演算子
'/' : 除法演算子
'm' : 単項演算子(直前の数字の正負を逆転する演算子)
また、数字または演算子の区切りには','を用いる。

計算例
入力式 : 3,4,+
演算結果 : 7
入力式 : 1,2,3,+,+
演算結果 : 6
入力式 : 1,5,+,2,m,6,+,*
演算結果 : 24
以上でこのプログラムにおける逆ポーランド式の例の説明を終了します。
式入力に戻ります。

逆ポーランド式を入力してください。
Enterキーで式を確定します。
'HELP'と入力すると使い方ガイドを表示します。
何も入力せずEnterキーを入力するとプログラムを終了します。

式が入力されなかったため、逆ポーランド演算を終了します
*/

/*考察
逆ポーランド記法の式の演算をし、計算結果を出力するプログラムを作成した。
演算は主に関数'valpolish'で行い、計算結果の出力はメイン関数で行っている。
メイン関数では、入力された文字列をfget()で読み込み、'valpolish'に渡すことをしているのみで、その他の処理は全て'valpolish'が行う。
演算結果の最初3つが文法に誤りの無い逆ポーランド式の入力を行った場合の実行結果で、実際に計算してみれば自明であるとおり、全ての計算結果が正しく出力されており、正常な動作をするプログラムだといえる。
本来であれば課題はここまでで終了しても構わないはずだが、思いつく範囲で、エラー処理も受け付けるようにした。
今回実装したエラー処理は以下のとおりである。
1、式の最初に','がある場合
2、数字の数に対して、演算子の数が少なすぎる場合
3、式中に空白が存在している場合
4、式の終わりに','があり、式が正常でない場合
5、式の区切りに','を用いていない場合
6、式の区切りの','が1つの区切りで複数使われている場合
7、スタックが空状態にもかかわらずポップしようとしている場合
8、数字、演算子、','、'm'以外の文字が式中で使用されている場合
9、割り算の際、０割が起き、不定形となっている場合
実行結果を見れば分かるとおり、8通りすべて正常に動作していることがわかる。
また、このプログラムを逆ポーランド記法を知らない人でも使えるよう、使い方ガイドを用意した。
使い方ガイドは最初の入力時に'HELP'と入力すると表示される。*/

